<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.letv.cdn</groupId>
	<artifactId>receiver</artifactId>
	<version>V01B00C00-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>receiver</name>
	<repositories>
		<repository>
			<id>letv.public</id>
			<name>Letv.com Repository</name>
			<url>http://maven.letv.cn/nexus/content/groups/public/</url>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>letv-nexus-releases</id>
			<name>letv-nexus-releases</name>
			<url>http://maven.letv.cn/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>letv-nexus-snapshots</id>
			<name>letv-nexus-snapshots</name>
			<url>http://maven.letv.cn/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>


	<properties>
		<slf4j.version>1.6.1</slf4j.version>
		<log4j.version>1.2.17</log4j.version>

	<!--  <sonar.jdbc.url>
			jdbc:mysql://localhost:3306/sonar?useUnicode=true&amp;characterEncoding=utf8
		</sonar.jdbc.url>
		<sonar.jdbc.driverClassName>com.mysql.jdbc.Driver</sonar.jdbc.driverClassName>
		<sonar.jdbc.username>sonar</sonar.jdbc.username>
		<sonar.jdbc.password>sonar</sonar.jdbc.password>
		<sonar.host.url>http://localhost:9000</sonar.host.url> -->	
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.letv.cdn</groupId>
				<artifactId>common</artifactId>
				<version>1.3.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>net.spy</groupId>
				<artifactId>spymemcached</artifactId>
				<version>2.11.3</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
				<scope>provided</scope>
			</dependency>
			<!-- 日志 -->
			<dependency><!-- slf4j -->
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency><!-- slf4j-log4j绑定 -->
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<!-- common-logging 实际调用slf4j -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<!-- java.util.logging 实际调用slf4j -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jul-to-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<!-- log4j -->
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.12.1</version>
				<configuration>
					<configLocation>checkstyle.xml</configLocation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.5.4</version>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>receiver_server</module>
		<module>filter_server</module>
		<module>cloudlivepresure</module>
		<module>hdfsbridge</module>
		<module>logparser</module>
		<module>vodcollect</module>
	</modules>

</project>
