log4j.rootLogger=INFO, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender 
log4j.appender.A1.threshold=INFO 
log4j.appender.A1.layout=org.apache.log4j.PatternLayout 
log4j.appender.A1.layout.ConversionPattern=[%-d{yyyy-MM-dd HH:mm:ss.SSS}] [%p] [%t] [%l] [%m]%n
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=log/filter_server.log
log4j.appender.R.threshold=INFO 
log4j.appender.R.MaxFileSize=20MB
log4j.appender.R.MaxBackupIndex=9
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%-d{yyyy-MM-dd HH:mm:ss.SSS}] [%p] [%t] [%l] [%m]%n
